<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>DANIELE QUINTILIANI</title>
    <base href="/" />
    <meta name="description" content="Daniele Quintiliani's portfolio" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <meta
      content="https://d33wubrfki0l68.cloudfront.net/66ccae2c454f8b0008d70cee/screenshot_2024-08-26-16-34-28-0000.webp"
      property="og:image"
    />
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-XQ19MMLN5R"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-XQ19MMLN5R");
    </script>
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
